# OmniaCliTemplates

./: .gitignore  LICENSE  README.md
src/: index.json
src/0.1.0/: index.json
src/0.1.0/items/adminjourney/: adminjourney.manifest.ts
src/0.1.0/items/journeycomponent/: journeycomponent.css.ts  journeycomponent.ts  journeycomponent.tsx
src/0.1.0/items/manifest/: manifest.ts
src/0.1.0/items/store/: vuexstoremodule.actions.ts  vuexstoremodule.mutations.ts  vuexstoremodule.store.ts
src/0.1.0/items/unittest/: unit.test.ts
src/0.1.0/items/vuespfxcomponent/: ivuespfxcomponentsettings.ts  ivuewebcomponent.ts  vuespfxcomponent.css.ts  vuespfxcomponent.manifest.ts  vuespfxcomponent.tsx  vuespfxcomponentsettings.tsx  vuewebcomponent.manifest.ts
src/0.1.0/items/vuesubcomponent/: vuesubcomponent.tsx
src/0.1.0/items/vuewebcomponent/: ivuewebcomponent.ts  vuewebcomponent.css.ts  vuewebcomponent.manifest.ts  vuewebcomponent.tsx
src/0.1.0/projects/extension/: extension.json
src/0.1.0/projects/web/: Program.cs  Startup.cs  appsettings.json  omnia.service.ts  package.json  project.csproj
src/0.1.0/projects/worker/: ExampleWorker.cs  Program.cs  appsettings.local.json  nuget.config  omnia.service.ts  package.json  project.csproj
src/2.0.0/: index.json
src/2.0.0/items/adminjourney/: adminjourney.css.ts
src/2.0.0/items/vscodesetup/: settings.json
src/2.0.0/items/vstddsetup/: Sample.mock.ts  index.ts  launch.json
src/2.0.0/items/vuecomponent/: vuecomponent.tsx
src/2.0.0/items/vuewebcomponent/: ivuewebcomponent.ts  vuewebcomponent.css.ts
src/2.0.0/projects/web/: Startup.cs  package.json  project.csproj  tsconfig.json
src/2.0.0/projects/worker/: Program.cs  package.json  project.csproj
src/3.0.0/: index.json
src/3.0.0/items/manifest/: manifest.ts
src/3.0.0/items/spfeature/: spfeature.cs
src/3.0.0/items/vuespfxcomponent/: vuespfxcomponent.tsx
src/3.0.0/projects/web/: Program.cs  Startup.cs  package.json  project.csproj
src/3.0.0/projects/worker/: ExampleWorker.cs  Program.cs  package.json  project.csproj
src/4.0.0/: index.json
src/4.0.0/items/adminjourney/: adminjourney.manifest.ts  adminjourney.tsx
src/4.0.0/items/localization/: localize.manifest.ts
src/4.0.0/items/omniablock/: omniablock.manifest.ts  omniablock.tsx  omniablocksetting.css.ts  omniablocksetting.tsx  omniablocksettings.css.ts
src/4.0.0/items/pagerollupview/: pagerollupview.css.ts  pagerollupviewsettings.tsx
src/4.0.0/items/spfeature/: spfeature.cs
src/4.0.0/items/store/: store.ts
src/4.0.0/items/unittest/: unit.test.ts
src/4.0.0/items/vscodesetup/: settings.json  tasks.json
src/4.0.0/items/vuespfxcomponent/: vuespfxcomponent.css.ts
src/4.0.0/items/vuewebcomponent/: vuewebcomponent.tsx
src/4.0.0/projects/web/: package.json  project.csproj
src/4.0.0/projects/worker/: package.json  project.csproj
src/5.0.0/: index.json
src/5.0.0/items/adminjourney/: adminjourney.tsx
src/5.0.0/items/localization/: localize.sv-se.manifest.ts
src/5.0.0/items/omniablock/: omniablock.manifest.ts  omniablock.tsx  omniablocksettings.tsx
src/5.0.0/items/pagerollupview/: pagerollupview.tsx
src/5.0.0/items/timerjob/: timerjob.cs
src/5.0.0/items/vuespfxcomponent/: ivuespfxcomponentsettings.ts  vuespfxcomponent.manifest.ts  vuespfxcomponent.tsx
src/5.0.0/items/vuewebcomponent/: ivuewebcomponent.ts
src/5.0.0/projects/web/: package.json  project.csproj
src/5.0.0/projects/worker/: Program.cs  package.json  project.csproj  tsconfig.json
src/6.0.0/: index.json
src/6.0.0/items/action/: actionhandler.manifest.ts  actionhandlerClickHandler.ts  actionhandlerHandler.ts  actionhandlerSettings.tsx  actionhandlerTypeRegistration.ts
src/6.0.0/items/adminjourney/: adminjourney.tsx  adminjourneyconstants.ts
src/6.0.0/items/gitignore/: .gitignore
src/6.0.0/items/localization/: localize.ts
src/6.0.0/items/mediaprovider/: MediaProvider.manifest.ts  MediaProvider.tsx
src/6.0.0/items/omniablock/: omniablock.manifest.ts  omniablock.tsx  omniablocksettings.tsx
src/6.0.0/items/pagerollupview/: pagerollupview.tsx
src/6.0.0/items/service/: service.ts
src/6.0.0/items/spfeature/: spfeature.cs
src/6.0.0/items/store/: store.ts
src/6.0.0/items/vuecomponent/: vuecomponent.tsx
src/6.0.0/items/vuewebcomponent/: ivuewebcomponent.ts  vuewebcomponent.manifest.ts  vuewebcomponent.tsx
src/6.0.0/projects/web/: package.json  project.csproj
src/6.0.0/projects/worker/: package.json  project.csproj  tsconfig.json
src/7.0.0/: index.json
src/7.0.0/items/action/: actionhandlerSettings.tsx
src/7.0.0/items/adminjourney/: adminjourney.tsx
src/7.0.0/items/localization/: localize.ts
src/7.0.0/items/mediaprovider/: MediaProvider.css.ts
src/7.0.0/items/omniablock/: omniablock.css.ts  omniablock.manifest.ts  omniablock.tsx  omniablocksettings.css.ts  omniablocksettings.tsx
src/7.0.0/items/pagerollupview/: pagerollupview.tsx
src/7.0.0/items/spfeature/: spfeature.manifest.ts
src/7.0.0/items/store/: store.ts
src/7.0.0/items/vuecomponent/: vuecomponent.tsx
src/7.0.0/items/vuespfxcomponent/: vuespfxcomponent.css.ts  vuespfxcomponent.tsx  vuespfxcomponentsettings.tsx
src/7.0.0/items/vuewebcomponent/: vuewebcomponent.manifest.ts  vuewebcomponent.tsx
src/7.0.0/projects/web/: .eslintrc  omnia.service.ts  package.json  project.csproj  tsconfig.json
src/7.0.0/projects/worker/: package.json  project.csproj  tsconfig.json
src/8.0.0/: index.json
src/8.0.0/items/action/: actionhandlerSettingsStyles.css.ts
src/8.0.0/items/adminjourney/: adminjourney.css.ts
src/8.0.0/items/component/: component.tsx
src/8.0.0/items/component-manifest/: component.css.ts  component.manifest.ts  component.tsx
src/8.0.0/items/gitignore/: .gitignore
src/8.0.0/items/localization/: localize.manifest.ts
src/8.0.0/items/mediastorage/: mediastorageprovider.cs  mediastorageprovidercontext.cs  mediastorageprovidercontext.ts
src/8.0.0/items/omniablock/: omniablock.manifest.ts  omniablock.tsx  omniablocksettings.tsx
src/8.0.0/items/pagerollupview/: pagerollupview.manifest.ts
(+51 files in other folders)
